-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `user_first_name` VARCHAR(45) NULL DEFAULT ' ',
  `user_last_name` VARCHAR(45) NULL DEFAULT ' ',
  `user_gender_male` VARCHAR(45) NULL,
  `user_gender_female` VARCHAR(45) NULL,
  `user_age` INT NULL DEFAULT 0,
  `user_height` DECIMAL(8,4) NULL DEFAULT 0,
  `user_weight` INT NULL DEFAULT 0,
  `exercise_level_dropdown` VARCHAR(45) NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`meal_plan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`meal_plan` (
  `meal_plan_id` INT NOT NULL,
  `protein` VARCHAR(45) NULL,
  `starch/grain` VARCHAR(45) NULL,
  `dairy` VARCHAR(45) NULL,
  `fruit` VARCHAR(45) NULL,
  `vegetable` VARCHAR(45) NULL,
  `fat` VARCHAR(45) NULL,
  PRIMARY KEY (`meal_plan_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`survey_results`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`survey_results` (
  `phys_result1` VARCHAR(45) NULL,
  `phys_result2` VARCHAR(45) NULL,
  `phys_result3` VARCHAR(45) NULL,
  `phys_result4` VARCHAR(45) NULL,
  `ment_result5` VARCHAR(45) NULL,
  `ment_result6` VARCHAR(45) NULL,
  `ment_result7` VARCHAR(45) NULL,
  `ment_result8` VARCHAR(45) NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`survey`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`survey` (
  `muscle_aches` VARCHAR(45) NULL,
  `fatigue` VARCHAR(45) NULL,
  `gi_issues` VARCHAR(45) NULL,
  `headaches` VARCHAR(45) NULL,
  `depression` VARCHAR(45) NULL,
  `anxiety` VARCHAR(45) NULL,
  `mood_swings` VARCHAR(45) NULL,
  `sleep` VARCHAR(45) NULL,
  `user_id` INT NULL DEFAULT 0,
  INDEX `fk_survey_user_idx` (`user_id` ASC),
  CONSTRAINT `fk_survey_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
